services:
  - type: web
    name: lyvoxis-wallet-bot
    env: python
    buildCommand: pip install --upgrade pip && pip install -r requirements.txt
    startCommand: python main.py
    envVars:
      - key: BOT_TOKEN
        value: ${BOT_TOKEN}
    build:
      environment:
        python: 3.11.9